<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == '' ">
    <ToolCommandName>csv2dbf</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-cvs2dbf</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetDBF" Version="6.0.0.2" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FSharp.Interop.Compose" Version="2.0.1-alpha36" />
    <PackageReference Include="FSharp.Interop.NullOptAble" Version="0.10.1.116" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="UTF.Unknown" Version="2.0.0-rc1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />

  </ItemGroup>

</Project>
