<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/ekonbenefits/dotnet-csv2dbf</PackageProjectUrl>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == '' ">
    <ToolCommandName>csv2dbf</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-csv2dbf</PackageId>
    <Title>csv2dbf</Title>
    <Authors>Jay Tuley</Authors>
    <Owners>jbtule EkonBenefits</Owners>
    <Company>Ekon Benefits</Company>
    <Description>Tool to convert a csv into a DBF III (clipper/harbour).</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>csv dbf clipper harbour tool</PackageTags>
    <Copyright>Copyright 2019 Ekon Benefits</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetDBF" Version="6.0.0.2" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FSharp.Interop.Compose" Version="2.0.1-alpha36" />
    <PackageReference Include="FSharp.Interop.NullOptAble" Version="0.10.1.116" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="UTF.Unknown" Version="2.0.0-rc1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />

  </ItemGroup>

</Project>
